# ISM4Lectures

./: FuckingLectures.slnx
FuckingLectures/: FuckingLectures.csproj  Program.cs  appsettings.json
FuckingLectures/ActionFilters/: DynamicAuthActionFilter.cs  SwaggerGroupAttribute.cs
FuckingLectures/Controllers/: AttachmentsController.cs  AuthController.cs  CourseController.cs  LectureController.cs  RolePermissionController.cs
FuckingLectures/Data/: AppData.cs
FuckingLectures/Extentions/: AppBuilderExtensions.cs  AppServiceExtentions.cs  SecurityHeadersExtensions.cs
FuckingLectures/Helpers/: ConfigProvider.cs  JwtToken.cs  PagedList.cs  Seeder.cs  SwaggerBasicAuthMiddleware.cs
FuckingLectures/Migrations/: 20251207072628_InitCreate.Designer.cs  20251207072628_InitCreate.cs  AppDataModelSnapshot.cs
FuckingLectures/Models/: ApplicationRole.cs  BaseEntity.cs  Course.cs  Lectures.cs  Permission.cs  RolePermission.cs  Roles.cs  User.cs  UserAssignRoleDTO.cs
FuckingLectures/Models/Auth/: ForgetPasswordDTO.cs  LoginReqDTO.cs  LoginResDTO.cs  RegisterDTO.cs
FuckingLectures/Models/Common/: ApiResponse.cs
FuckingLectures/Properties/: launchSettings.json
FuckingLectures/Services/: CourseServices.cs  LectureServices.cs
FuckingLectures/Services/Attachment/: AttachmentsService.cs
FuckingLectures/Services/AuthServicesFolder/: AuthService.cs  IRolePermissionService.cs
FuckingLectures/wwwroot/: index.html
FuckingLectures/wwwroot/css/: app.ece66460.css
FuckingLectures/wwwroot/js/: app.50b88342.js  app.50b88342.js.map  chunk-vendors.d2de7793.js  (+1 more)
